<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:subtitle="Silakan isi sesuai kondisi kamu"
        android:title="Corona Indonesia"
        android:background="#FFF"/>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Selama 7 hari terakhir, apakah kamu merasakan Demam?"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/iya1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iya"/>
                    <RadioButton
                        android:id="@+id/tidak1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Adakah disertai dengan batuk dan pilek?"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/iya2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iya"/>
                    <RadioButton
                        android:id="@+id/tidak2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:text="3. Apakah kamu merasakan sakit tenggorokan? " />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/iya3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iya"/>
                    <RadioButton
                        android:id="@+id/tidak3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Saat kamu bernafas, adakah dada terasa sesak/tertekan?"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/iya4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iya"/>
                    <RadioButton
                        android:id="@+id/tidak4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Apakah kamu pernah bertemu dengan orang yang terinfeksi COVID-19?"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/iya5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iya"/>
                    <RadioButton
                        android:id="@+id/tidak5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Dalam 14 hari terakhir, apakah kamu baru pulang dari luar negeri?"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/iya6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iya"/>
                    <RadioButton
                        android:id="@+id/tidak6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. Apakah kamu tinggal dikota yang sedang darurat COVID-19?"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/iya7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iya"/>
                    <RadioButton
                        android:id="@+id/tidak7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:textAlignment="gravity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8. Pernahkah kamu mengunjungi pasien COVID-19 dirawat?"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/iya8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iya"/>
                    <RadioButton
                        android:id="@+id/tidak8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak"/>
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button

                android:id="@+id/Register"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>
</LinearLayout>
</ScrollView>